--- STARTING VERIFICATION ---
[PASS] BugReportController instantiated successfully.
Testing with Ticket: BUG-20260107-I4B6
[FAIL] notifyBugReportSubmitted failed: SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "user_id" of relation "email_notifications" violates not-null constraint
DETAIL:  Failing row contains (019b96d1-09a6-72e2-b7d9-b1d6f60419cc, null, 019b96d0-d330-7009-aac5-aee82cc26778, App\Models\BugReport, null, null, null, failed, null, null, SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in col..., 0, 2026-01-07 04:57:20, 2026-01-07 04:57:20). (Connection: pgsql, Host: 127.0.0.1, Port: 5432, Database: sipandik, SQL: insert into "email_notifications" ("notifiable_id", "notifiable_type", "status", "error_message", "sent_at", "id", "updated_at", "created_at") values (019b96d0-d330-7009-aac5-aee82cc26778, App\Models\BugReport, failed, SQLSTATE[23502]: Not null violation: 7 ERROR:  null value in column "user_id" of relation "email_notifications" violates not-null constraint
DETAIL:  Failing row contains (019b96d1-099d-72f7-9906-867b865d05b7, null, 019b96d0-d330-7009-aac5-aee82cc26778, App\Models\BugReport, null, null, null, sent, 2026-01-07 04:57:20, null, null, 0, 2026-01-07 04:57:20, 2026-01-07 04:57:20). (Connection: pgsql, Host: 127.0.0.1, Port: 5432, Database: sipandik, SQL: insert into "email_notifications" ("notifiable_id", "notifiable_type", "status", "error_message", "sent_at", "id", "updated_at", "created_at") values (019b96d0-d330-7009-aac5-aee82cc26778, App\Models\BugReport, sent, ?, 2026-01-07 04:57:20, 019b96d1-099d-72f7-9906-867b865d05b7, 2026-01-07 04:57:20, 2026-01-07 04:57:20)), ?, 019b96d1-09a6-72e2-b7d9-b1d6f60419cc, 2026-01-07 04:57:20, 2026-01-07 04:57:20))
#0 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Connection.php(787): Illuminate\Database\Connection->runQueryCallback('insert into "em...', Array, Object(Closure))
#1 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Connection.php(566): Illuminate\Database\Connection->run('insert into "em...', Array, Object(Closure))
#2 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Connection.php(530): Illuminate\Database\Connection->statement('insert into "em...', Array)
#3 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(3848): Illuminate\Database\Connection->insert('insert into "em...', Array)
#4 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(2235): Illuminate\Database\Query\Builder->insert(Array)
#5 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1412): Illuminate\Database\Eloquent\Builder->__call('insert', Array)
#6 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(1240): Illuminate\Database\Eloquent\Model->performInsert(Object(Illuminate\Database\Eloquent\Builder))
#7 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(1219): Illuminate\Database\Eloquent\Model->save()
#8 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Support\helpers.php(390): Illuminate\Database\Eloquent\Builder->Illuminate\Database\Eloquent\{closure}(Object(App\Models\EmailNotification))
#9 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Builder.php(1218): tap(Object(App\Models\EmailNotification), Object(Closure))
#10 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Support\Traits\ForwardsCalls.php(23): Illuminate\Database\Eloquent\Builder->create(Array)
#11 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2540): Illuminate\Database\Eloquent\Model->forwardCallTo(Object(Illuminate\Database\Eloquent\Builder), 'create', Array)
#12 C:\laragon\www\sipandik\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php(2556): Illuminate\Database\Eloquent\Model->__call('create', Array)
#13 C:\laragon\www\sipandik\app\Services\NotificationService.php(94): Illuminate\Database\Eloquent\Model::__callStatic('create', Array)
#14 C:\laragon\www\sipandik\app\Services\NotificationService.php(37): App\Services\NotificationService->logNotification(Object(App\Models\BugReport), 'bug_report_subm...', 'admin@sipandik....', 'failed', 'SQLSTATE[23502]...')
#15 C:\laragon\www\sipandik\verify_email.php(54): App\Services\NotificationService->notifyBugReportSubmitted(Object(App\Models\BugReport))
#16 {main}
--- VERIFICATION COMPLETE ---
